<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            header
            Alan's Website<!DOCTYPE html>
            <html lang="en">
            <head>
                <title>My Personal Webpage</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style type="text/css">
                    #container{
                        border:1px #666 dashed;
                        max-width: 80%;
                        margin:0 auto;
                    }
                    #header{
                        width:100%x;
                        height:80px;
                        border:1px #666 dashed;
                        margin:0 auto;
                    }
                    #sidebar_left{
                        width:20%;
                        height:600px;
                        border:1px #666 dashed;
                        margin-top:5px;
                        margin-bottom:5px;
                        float:left;
                    }
                    #sidebar_right{
                        width:20%;
                        height:600px;
                        border:1px #666 dashed;
                        margin-top:5px;
                        margin-bottom:5px;
                        float:right;
                    }
                    #content{
                        width:56.5%;
                        height:600px;
                        border:1px #666 dashed;
                        margin: 5px 1.5%;
                        float:left;
                    }
                    #footer{
                        clear:both;
                        width:100%;
                        height:100px;
                        border:1px #666 dashed;
                        margin:0 auto;
                    }
                </style>
            </head>
            <body background="cute.jpg">
                <div id="container">
                    <div id="header">
                        header <br>
                        Alan's Website is here
                    </div>
                    <div id="sidebar_left">
                        <a href="https://www.youtube.com/channel/UCc56OfMYHlMnmGF18zgmzCw?view_as=subscriber">Visit My YouTube</a><br>
                        <a href="https://www.facebook.com/profile.php?id=100001983590832">Visit my FB</a>
                    </div>
                    <div id="content">
                        <img src="car.jpg"  height="500" width="571">
                    </div>
                    <div id="sidebar_right">
                        <iframe src="https://www.youtube.com/embed/JmBXPEyMh2s" height="200" width="300"></iframe>
                    </div>
                    <div id="footer">
                        <a href="https://www.facebook.com/profile.php?id=100001983590832">Visit my FB</a>
                    </div>
                </div>
            </body>
            </html>
            
        </div>
        <div id="sidebar_left">
        	sidebar_left
        </div>
        <div id="content">
        	content
        </div>
        <div id="sidebar_right">
        	sidebar_right
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>
